<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukO-pB-USx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-CY-gTR">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Uy-rW-kLI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Todo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdA-21-jsU">
                                            <rect key="frame" x="20" y="20" width="53" height="20"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <color key="textColor" systemColor="systemRedColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sdA-21-jsU" secondAttribute="bottom" constant="20" id="2SH-Va-XoP"/>
                                        <constraint firstItem="sdA-21-jsU" firstAttribute="leading" secondItem="6Uy-rW-kLI" secondAttribute="leading" constant="20" id="4Zg-Lw-fgT"/>
                                        <constraint firstItem="sdA-21-jsU" firstAttribute="top" secondItem="6Uy-rW-kLI" secondAttribute="top" constant="20" id="a9n-ac-71j"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="61D-fa-aKV">
                                    <rect key="frame" x="0.0" y="159.5" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" image="add.png" translatesAutoresizingMaskIntoConstraints="NO" id="VyG-4f-GVv">
                                            <rect key="frame" x="20" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="EFz-V7-vSZ"/>
                                                <constraint firstAttribute="width" constant="40" id="rOB-ta-7W0"/>
                                            </constraints>
                                        </imageView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nQ7-JO-tje">
                                            <rect key="frame" x="70" y="20" width="274" height="40"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19c-Mk-UQh">
                                            <rect key="frame" x="354" y="20" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="RPF-Mt-BXr"/>
                                                <constraint firstAttribute="width" constant="40" id="Y49-EF-UgS"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="VyG-4f-GVv" firstAttribute="leading" secondItem="61D-fa-aKV" secondAttribute="leading" constant="20" id="4Qq-he-bEt"/>
                                        <constraint firstAttribute="bottom" secondItem="19c-Mk-UQh" secondAttribute="bottom" constant="20" id="AS9-wc-cME"/>
                                        <constraint firstItem="nQ7-JO-tje" firstAttribute="leading" secondItem="VyG-4f-GVv" secondAttribute="trailing" constant="10" id="Nyh-Bo-wYU"/>
                                        <constraint firstAttribute="trailing" secondItem="19c-Mk-UQh" secondAttribute="trailing" constant="20" id="PKq-0w-lrt"/>
                                        <constraint firstItem="19c-Mk-UQh" firstAttribute="leading" secondItem="nQ7-JO-tje" secondAttribute="trailing" constant="10" id="Pf8-gJ-IlS"/>
                                        <constraint firstItem="VyG-4f-GVv" firstAttribute="top" secondItem="61D-fa-aKV" secondAttribute="top" constant="20" id="Pvk-7C-Boy"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VyG-4f-GVv" secondAttribute="bottom" constant="20" id="bkr-xR-NuT"/>
                                        <constraint firstItem="19c-Mk-UQh" firstAttribute="top" secondItem="61D-fa-aKV" secondAttribute="top" constant="20" id="emT-2P-S0i"/>
                                        <constraint firstItem="19c-Mk-UQh" firstAttribute="centerY" secondItem="VyG-4f-GVv" secondAttribute="centerY" id="m33-B7-LXy"/>
                                        <constraint firstItem="nQ7-JO-tje" firstAttribute="centerY" secondItem="VyG-4f-GVv" secondAttribute="centerY" id="nh6-Kr-fel"/>
                                        <constraint firstAttribute="bottom" secondItem="nQ7-JO-tje" secondAttribute="bottom" constant="20" id="wk9-w3-ecN"/>
                                        <constraint firstItem="nQ7-JO-tje" firstAttribute="top" secondItem="61D-fa-aKV" secondAttribute="top" constant="20" id="yYf-rl-iIQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="I4m-yU-j2m">
                                        <rect key="frame" x="0.0" y="88" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I4m-yU-j2m" id="gDg-4h-njS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKH-CY-gTR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kea-t6-fAH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cKH-CY-gTR" secondAttribute="trailing" id="iys-yf-aSd"/>
                            <constraint firstAttribute="bottom" secondItem="cKH-CY-gTR" secondAttribute="bottom" id="kU6-q9-Lci"/>
                            <constraint firstItem="cKH-CY-gTR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m0h-AK-fiK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addTextView" destination="nQ7-JO-tje" id="z36-cz-b3g"/>
                        <outlet property="tableView" destination="cKH-CY-gTR" id="mTJ-AG-xzn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755.072463768116" y="115.84821428571428"/>
        </scene>
        <!--Main Page View Controller-->
        <scene sceneID="5q0-55-do8">
            <objects>
                <viewController id="cQT-XY-L9U" customClass="MainPageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9u-PS-1FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-qG-MSO">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-Vl-z61">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-hY-wEI">
                                                <rect key="frame" x="18" y="0.0" width="378" height="314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g9N-Is-1xS">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="97"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPW-li-eA7" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="97"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daR-oR-5en" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="194" y="0.0" width="184" height="97"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="daR-oR-5en" firstAttribute="width" secondItem="xPW-li-eA7" secondAttribute="width" id="yLw-SI-PHk"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-8x-KcQ">
                                                        <rect key="frame" x="0.0" y="107" width="378" height="97"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-cK-4bR" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="184" height="97"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-nE-shc" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="194" y="0.0" width="184" height="97"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ldX-nE-shc" firstAttribute="width" secondItem="Ry0-cK-4bR" secondAttribute="width" id="4jO-zd-Dhj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-vI-G64">
                                                        <rect key="frame" x="0.0" y="214" width="378" height="100"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="myCell" textLabel="f0Q-yK-GHh" style="IBUITableViewCellStyleDefault" id="Sn2-Gt-cK5">
                                                                <rect key="frame" x="0.0" y="28" width="378" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn2-Gt-cK5" id="vbG-y6-dcC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0Q-yK-GHh">
                                                                            <rect key="frame" x="20" y="0.0" width="338" height="43.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="g9N-Is-1xS" firstAttribute="height" secondItem="H4C-8x-KcQ" secondAttribute="height" id="xV9-cf-UM2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.99747635150000002" blue="0.84691985940000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="M8w-hY-wEI" firstAttribute="leading" secondItem="Wvu-Vl-z61" secondAttribute="leadingMargin" constant="10" id="C2x-XZ-ny9"/>
                                            <constraint firstAttribute="bottom" secondItem="M8w-hY-wEI" secondAttribute="bottom" id="LSE-Kq-cao"/>
                                            <constraint firstItem="M8w-hY-wEI" firstAttribute="top" secondItem="Wvu-Vl-z61" secondAttribute="top" id="h1X-Pf-l6v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8w-hY-wEI" secondAttribute="trailing" constant="10" id="n4R-Ao-Bkk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="top" secondItem="HvX-LI-Z5z" secondAttribute="top" id="FRI-sX-4Qq"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="bottom" secondItem="HvX-LI-Z5z" secondAttribute="bottom" id="VZl-yj-Dyc"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="leading" secondItem="HvX-LI-Z5z" secondAttribute="leading" id="Ysf-7n-Oat"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="width" secondItem="6S0-sr-ge7" secondAttribute="width" id="evH-uk-IPd"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="trailing" secondItem="HvX-LI-Z5z" secondAttribute="trailing" id="i6U-br-2tC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HvX-LI-Z5z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6S0-sr-ge7"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skz-sy-Pdh">
                                <rect key="frame" x="348" y="832" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWi-yM-Qm7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="NWi-yM-Qm7" firstAttribute="trailing" secondItem="skz-sy-Pdh" secondAttribute="trailing" constant="20" id="7ue-P1-EHL"/>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="leading" secondItem="NWi-yM-Qm7" secondAttribute="leading" id="L5Y-cG-NVF"/>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="trailing" secondItem="NWi-yM-Qm7" secondAttribute="trailing" id="WRO-IW-5RB"/>
                            <constraint firstItem="skz-sy-Pdh" firstAttribute="top" secondItem="zJ3-qG-MSO" secondAttribute="bottom" id="ZOF-ms-vAZ"/>
                            <constraint firstItem="NWi-yM-Qm7" firstAttribute="bottom" secondItem="skz-sy-Pdh" secondAttribute="bottom" id="ei5-3f-Hyq"/>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="top" secondItem="NWi-yM-Qm7" secondAttribute="top" id="p0F-px-2UX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JOU-qG-9sX">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="95S-Ik-E1x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="navItem" destination="JOU-qG-9sX" id="vgu-95-C3i"/>
                        <outlet property="tableView" destination="pQS-vI-G64" id="bWe-lB-gLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-vs-FPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XyA-6r-2h3">
            <objects>
                <viewController id="AS1-SM-HMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mki-bk-POy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0JO-zn-LA8" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                <rect key="frame" x="20" y="124" width="228" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a5e-b0-nFh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcb-Gg-Jgu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627.536231884058" y="860.49107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxM-T0-F39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ukO-pB-USx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zr-77-1Mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cQT-XY-L9U" kind="relationship" relationship="rootViewController" id="aB6-ny-Ju8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeH-A7-uV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="add.png" width="12" height="12"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
