<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ukO-pB-USx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Page View Controller-->
        <scene sceneID="5q0-55-do8">
            <objects>
                <viewController id="cQT-XY-L9U" customClass="MainPageViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9u-PS-1FN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zJ3-qG-MSO">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-Vl-z61">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="777.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="M8w-hY-wEI">
                                                <rect key="frame" x="18" y="18" width="378" height="741.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wle-yv-3dV" userLabel="UpcomingStackView">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="516"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPO-Dg-Q3r">
                                                                <rect key="frame" x="0.0" y="0.0" width="378" height="59"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="예정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d35-Sh-1zI">
                                                                        <rect key="frame" x="15" y="20" width="35" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="d35-Sh-1zI" firstAttribute="top" secondItem="cPO-Dg-Q3r" secondAttribute="top" constant="20" id="GAA-uP-0qX"/>
                                                                    <constraint firstItem="d35-Sh-1zI" firstAttribute="leading" secondItem="cPO-Dg-Q3r" secondAttribute="leading" constant="15" id="IbU-kp-K5Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d35-Sh-1zI" secondAttribute="bottom" constant="15" id="cgK-rX-s51"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsG-Z1-i3Q" customClass="UpcomingView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="59" width="378" height="329"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQH-o4-C3J" userLabel="warning View">
                                                                <rect key="frame" x="0.0" y="388" width="378" height="128"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간 지정된 할 일 없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xwp-2L-BXV">
                                                                        <rect key="frame" x="114.5" y="28" width="149.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="xwp-2L-BXV" firstAttribute="centerX" secondItem="dQH-o4-C3J" secondAttribute="centerX" id="EJq-H6-scW"/>
                                                                    <constraint firstAttribute="height" constant="128" id="WbH-0y-YZa"/>
                                                                    <constraint firstItem="xwp-2L-BXV" firstAttribute="centerY" secondItem="dQH-o4-C3J" secondAttribute="centerY" multiplier="0.6" id="cE1-oN-PYU"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="dQH-o4-C3J" secondAttribute="trailing" id="Orc-C0-rDc"/>
                                                            <constraint firstItem="dQH-o4-C3J" firstAttribute="leading" secondItem="wle-yv-3dV" secondAttribute="leading" id="ezc-ln-euF"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="H4C-8x-KcQ">
                                                        <rect key="frame" x="0.0" y="531" width="378" height="95.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry0-cK-4bR" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="181.5" height="95.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldX-nE-shc" userLabel="Today Card View" customClass="CardBoardView" customModule="Todo" customModuleProvider="target">
                                                                <rect key="frame" x="196.5" y="0.0" width="181.5" height="95.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="ldX-nE-shc" firstAttribute="width" secondItem="Ry0-cK-4bR" secondAttribute="width" id="4jO-zd-Dhj"/>
                                                        </constraints>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-vI-G64">
                                                        <rect key="frame" x="0.0" y="641.5" width="378" height="100"/>
                                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="catalogCell" editingAccessoryType="detailButton" textLabel="f0Q-yK-GHh" detailTextLabel="WCc-Z0-5m9" style="IBUITableViewCellStyleValue1" id="Sn2-Gt-cK5">
                                                                <rect key="frame" x="0.0" y="28" width="378" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sn2-Gt-cK5" id="vbG-y6-dcC">
                                                                    <rect key="frame" x="0.0" y="0.0" width="347" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f0Q-yK-GHh">
                                                                            <rect key="frame" x="20" y="12" width="33" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WCc-Z0-5m9">
                                                                            <rect key="frame" x="295" y="12" width="44" height="20.5"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="pQS-vI-G64" secondAttribute="bottom" id="bOJ-u7-osz"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="M8w-hY-wEI" firstAttribute="leading" secondItem="Wvu-Vl-z61" secondAttribute="leadingMargin" constant="10" id="C2x-XZ-ny9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="M8w-hY-wEI" secondAttribute="bottom" constant="10" id="LSE-Kq-cao"/>
                                            <constraint firstItem="M8w-hY-wEI" firstAttribute="top" secondItem="Wvu-Vl-z61" secondAttribute="topMargin" constant="10" id="h1X-Pf-l6v"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="M8w-hY-wEI" secondAttribute="trailing" constant="10" id="n4R-Ao-Bkk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="top" secondItem="HvX-LI-Z5z" secondAttribute="top" id="FRI-sX-4Qq"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="bottom" secondItem="HvX-LI-Z5z" secondAttribute="bottom" id="VZl-yj-Dyc"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="leading" secondItem="HvX-LI-Z5z" secondAttribute="leading" id="Ysf-7n-Oat"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="width" secondItem="6S0-sr-ge7" secondAttribute="width" id="evH-uk-IPd"/>
                                    <constraint firstItem="Wvu-Vl-z61" firstAttribute="trailing" secondItem="HvX-LI-Z5z" secondAttribute="trailing" id="i6U-br-2tC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="HvX-LI-Z5z"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6S0-sr-ge7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NWi-yM-Qm7"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="leading" secondItem="NWi-yM-Qm7" secondAttribute="leading" id="L5Y-cG-NVF"/>
                            <constraint firstItem="NWi-yM-Qm7" firstAttribute="bottom" secondItem="zJ3-qG-MSO" secondAttribute="bottom" id="PXP-0i-noe"/>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="trailing" secondItem="NWi-yM-Qm7" secondAttribute="trailing" id="WRO-IW-5RB"/>
                            <constraint firstItem="zJ3-qG-MSO" firstAttribute="top" secondItem="NWi-yM-Qm7" secondAttribute="top" id="p0F-px-2UX"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="lG3-8G-Wbb"/>
                        <barButtonItem title="목록 추가" id="am3-aW-ajo">
                            <connections>
                                <action selector="addCatalog:" destination="cQT-XY-L9U" id="f5y-oJ-fzm"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="JOU-qG-9sX">
                        <barButtonItem key="rightBarButtonItem" title="편집" id="95S-Ik-E1x">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <action selector="editAction:" destination="cQT-XY-L9U" id="5yt-wv-j1f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainStackView" destination="M8w-hY-wEI" id="T5a-jq-hQe"/>
                        <outlet property="navItem" destination="JOU-qG-9sX" id="vgu-95-C3i"/>
                        <outlet property="tableView" destination="pQS-vI-G64" id="bWe-lB-gLg"/>
                        <outlet property="todayCardView" destination="ldX-nE-shc" id="tHc-EF-SAg"/>
                        <outlet property="totalCardView" destination="Ry0-cK-4bR" id="IYk-Py-Vy4"/>
                        <outlet property="upcomingStackView" destination="wle-yv-3dV" id="Blh-Xy-Pez"/>
                        <segue destination="dnT-nX-dDX" kind="show" identifier="todoListSegue" id="ocC-C0-rbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRc-vs-FPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.28985507246387" y="115.17857142857142"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="jne-U6-viy">
            <objects>
                <viewController storyboardIdentifier="todoListVC" id="dnT-nX-dDX" customClass="TodoListViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gps-BL-5sc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="66O-JP-acl">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="HUB-7h-Pvs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-tL-Ksg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="ODK-tL-Ksg" secondAttribute="bottom" id="7wn-Hr-4jh"/>
                                        <constraint firstItem="ODK-tL-Ksg" firstAttribute="top" secondItem="HUB-7h-Pvs" secondAttribute="top" id="AOR-FH-DCd"/>
                                        <constraint firstAttribute="trailing" secondItem="ODK-tL-Ksg" secondAttribute="trailing" constant="20" id="kyx-Jq-yBc"/>
                                        <constraint firstItem="ODK-tL-Ksg" firstAttribute="leading" secondItem="HUB-7h-Pvs" secondAttribute="leading" constant="20" id="vn3-NW-DEW"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="h3M-RV-7ja">
                                    <rect key="frame" x="0.0" y="150" width="414" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kby-aw-KhH">
                                        <rect key="frame" x="0.0" y="78" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kby-aw-KhH" id="s9e-s9-iK8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="84z-yd-Ffq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="66O-JP-acl" firstAttribute="top" secondItem="84z-yd-Ffq" secondAttribute="top" id="6Yg-Zb-T2A"/>
                            <constraint firstItem="84z-yd-Ffq" firstAttribute="trailing" secondItem="66O-JP-acl" secondAttribute="trailing" id="aVB-uK-Uwl"/>
                            <constraint firstItem="66O-JP-acl" firstAttribute="leading" secondItem="84z-yd-Ffq" secondAttribute="leading" id="fYf-lr-oMV"/>
                            <constraint firstItem="84z-yd-Ffq" firstAttribute="bottom" secondItem="66O-JP-acl" secondAttribute="bottom" id="tJl-oE-Kpf"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="새로운 할 일 추가" id="kK6-FT-Wh9">
                            <connections>
                                <action selector="addTodo:" destination="dnT-nX-dDX" id="Mol-Mg-kF2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="0Z7-iR-wuq">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="pGw-dr-wqi">
                            <connections>
                                <action selector="completionClick:" destination="dnT-nX-dDX" id="J9w-4d-rqV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTodoButton" destination="kK6-FT-Wh9" id="z6B-Is-wfV"/>
                        <outlet property="completeButton" destination="pGw-dr-wqi" id="G1Z-TH-fRO"/>
                        <outlet property="mainTitle" destination="ODK-tL-Ksg" id="jCP-Fb-rRO"/>
                        <outlet property="tableView" destination="66O-JP-acl" id="0I1-CO-0I7"/>
                        <segue destination="d0m-ub-QM7" kind="presentation" identifier="TodoDetailSegue" id="fUQ-Fr-WXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCl-Kb-z0G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462.3188405797102" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxM-T0-F39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="ukO-pB-USx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zr-77-1Mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fo3-8F-0vP">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cQT-XY-L9U" kind="relationship" relationship="rootViewController" id="aB6-ny-Ju8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeH-A7-uV3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M6c-hS-NIf">
                    <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M6c-hS-NIf" id="lXX-wr-pq4">
                        <rect key="frame" x="0.0" y="0.0" width="378" height="43.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0t-sJ-JYL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d0m-ub-QM7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8ze-CC-GwY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15v-BV-cqZ" kind="relationship" relationship="rootViewController" id="VWj-Je-wSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOT-tm-fuX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="116"/>
        </scene>
        <!--상세 설정-->
        <scene sceneID="4vd-en-YRt">
            <objects>
                <viewController id="15v-BV-cqZ" customClass="TodoDetailViewController" customModule="Todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KtE-mW-aH9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ACY-fU-neh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="textViewCell" id="uhc-R3-5f2" customClass="TextViewCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.5" width="374" height="64.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uhc-R3-5f2" id="4JK-8r-4bM">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-fb-Uhz">
                                                    <rect key="frame" x="20" y="10" width="334" height="44.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="YW9-MW-Kby"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcL-fb-Uhz" firstAttribute="leading" secondItem="4JK-8r-4bM" secondAttribute="leading" constant="20" id="SV9-qS-Z7q"/>
                                                <constraint firstItem="hcL-fb-Uhz" firstAttribute="top" secondItem="4JK-8r-4bM" secondAttribute="top" constant="10" id="VnV-5d-LHA"/>
                                                <constraint firstAttribute="bottom" secondItem="hcL-fb-Uhz" secondAttribute="bottom" constant="10" id="XME-Vb-g8X"/>
                                                <constraint firstAttribute="trailing" secondItem="hcL-fb-Uhz" secondAttribute="trailing" constant="20" id="oYg-f2-bxH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textView" destination="hcL-fb-Uhz" id="IAX-A5-JJG"/>
                                            <outlet property="textViewHeightConstraint" destination="YW9-MW-Kby" id="9n4-P4-d6u"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchCell" id="Rht-MO-hLH" customClass="SwitchCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="120" width="374" height="51.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rht-MO-hLH" id="8X2-4v-Eho">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M1V-f1-i0K">
                                                    <rect key="frame" x="305" y="10" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M1V-f1-i0K" firstAttribute="top" secondItem="8X2-4v-Eho" secondAttribute="top" constant="10" id="2Xi-NH-3Uz"/>
                                                <constraint firstAttribute="bottom" secondItem="M1V-f1-i0K" secondAttribute="bottom" constant="10" id="b4r-ot-AVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="M1V-f1-i0K" secondAttribute="trailing" constant="20" id="hYe-s1-fW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="openSwitch" destination="M1V-f1-i0K" id="ARl-6Q-xC7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" textLabel="6SV-A0-6kK" detailTextLabel="Pf3-9L-Myf" style="IBUITableViewCellStyleValue1" id="TgH-s0-BGQ">
                                        <rect key="frame" x="20" y="171.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TgH-s0-BGQ" id="gJv-ki-SIr">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Starts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6SV-A0-6kK">
                                                    <rect key="frame" x="20" y="12" width="46" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pf3-9L-Myf">
                                                    <rect key="frame" x="310" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="datePickerCell" rowHeight="390" id="gKA-Ct-7ru" customClass="DatePickerCell" customModule="Todo" customModuleProvider="target">
                                        <rect key="frame" x="20" y="215" width="374" height="390"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gKA-Ct-7ru" id="Hsd-sw-Py0">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="390"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ynh-uS-An9">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="390"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ynh-uS-An9" secondAttribute="bottom" id="2Eg-gz-2oo"/>
                                                <constraint firstItem="ynh-uS-An9" firstAttribute="leading" secondItem="Hsd-sw-Py0" secondAttribute="leading" id="KWO-zP-FG6"/>
                                                <constraint firstAttribute="trailing" secondItem="ynh-uS-An9" secondAttribute="trailing" id="a84-e5-knc"/>
                                                <constraint firstItem="ynh-uS-An9" firstAttribute="top" secondItem="Hsd-sw-Py0" secondAttribute="top" id="xqL-Cr-IOe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="datePicker" destination="ynh-uS-An9" id="FeG-Bp-OpT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXn-pt-r8l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nXn-pt-r8l" firstAttribute="trailing" secondItem="ACY-fU-neh" secondAttribute="trailing" id="BX1-a1-0yr"/>
                            <constraint firstAttribute="bottom" secondItem="ACY-fU-neh" secondAttribute="bottom" id="k1u-eV-dqo"/>
                            <constraint firstItem="ACY-fU-neh" firstAttribute="top" secondItem="KtE-mW-aH9" secondAttribute="top" id="tSc-bX-Hg7"/>
                            <constraint firstItem="ACY-fU-neh" firstAttribute="leading" secondItem="KtE-mW-aH9" secondAttribute="leading" id="zT6-xp-UTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="상세 설정" id="qFp-NC-ElL">
                        <barButtonItem key="leftBarButtonItem" title="취소" id="Pbh-w0-SK8">
                            <connections>
                                <action selector="cancelAction:" destination="15v-BV-cqZ" id="reg-Sz-V2q"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="CPZ-MO-R9R">
                            <connections>
                                <action selector="saveAction:" destination="15v-BV-cqZ" id="AyS-n6-s9C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="CPZ-MO-R9R" id="MUy-0I-UH1"/>
                        <outlet property="tableView" destination="ACY-fU-neh" id="Pz8-hP-sfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXa-vq-Hk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934.7826086956525" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
